server.port=8010
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=loan
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loan?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sqlrootpassword

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver